{
  "name": "b12-claude-plugin",
  "version": "0.1.0",
  "description": "B12 Website Generator is a plugin by B12.io that allows you to create a professional, engaging, and user-friendly website in seconds using AI. Provide a name for your project or business along with a ",
  "author": {
    "name": "Nick Love"
  }
}