{
  "name": "performance-optimization-advisor",
  "version": "0.1.0",
  "description": "Get comprehensive, prioritized performance optimization recommendations.",
  "author": {
    "name": "Nick Love"
  }
}